{
  "name": "root",
  "private": true,
  "version": "0.2.5",
  "license": "Apache-2.0",
  "author": "me@dantezz.ru",
  "scripts": {
    "build": "pnpm build:core && pnpm build:vue && pnpm build:lssr && pnpm build:proxy && pnpm build:vue-unhead && pnpm build:cached-data",
    "build:core": "pnpm --filter core build",
    "build:lssr": "pnpm --filter lite-ssr build",
    "build:vue": "pnpm --filter vue build",
    "build:proxy": "pnpm --filter proxy build",
    "build:vue-unhead": "pnpm --filter vue-unhead build",
    "build:cached-data": "pnpm --filter cached-data build",
    "example:dev": "pnpm --filter example-ts-vue dev",
    "example:build": "pnpm --filter example-ts-vue build",
    "example:serve": "pnpm --filter example-ts-vue serve",
    "examplejs:dev": "pnpm --filter example-js-vue dev",
    "examplejs:build": "pnpm --filter example-js-vue build",
    "examplejs:serve": "pnpm --filter example-js-vue serve"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9"
  }
}
